亚洲
🇧🇹 BT - 不丹
🇹🇱 TL - 东帝汶
🇨🇳 CN - 中国
🇺🇿 UZ - 乌兹别克斯坦
🇾🇪 YE - 也门
🇦🇲 AM - 亚美尼亚
🇮🇱 IL - 以色列
🇮🇶 IQ - 伊拉克
🇮🇷 IR - 伊朗
🇶🇦 QA - 卡塔尔
🇮🇳 IN - 印度
🇮🇩 ID - 印度尼西亚
🇸🇾 SY - 叙利亚
🇹🇼 TW - 台湾
🇰🇬 KG - 吉尔吉斯斯坦
🇰🇿 KZ - 哈萨克斯坦
🇹🇲 TM - 土库曼斯坦
🇹🇷 TR - 土耳其
🇹🇯 TJ - 塔吉克斯坦
🇧🇩 BD - 孟加拉国
🇳🇵 NP - 尼泊尔
🇵🇸 PS - 巴勒斯坦
🇵🇰 PK - 巴基斯坦
🇧🇭 BH - 巴林
🇧🇳 BN - 文莱
🇱🇰 LK - 斯里兰卡
🇸🇬 SG - 新加坡
🇯🇵 JP - 日本
🇰🇵 KP - 朝鲜
🇰🇭 KH - 柬埔寨
🇬🇪 GE - 格鲁吉亚
🇸🇦 SA - 沙特阿拉伯
🇹🇭 TH - 泰国
🇲🇴 MO - 澳门
🇰🇼 KW - 科威特
🇯🇴 JO - 约旦
🇲🇲 MM - 缅甸
🇱🇦 LA - 老挝
🇵🇭 PH - 菲律宾
🇲🇳 MN - 蒙古国
🇻🇳 VN - 越南
🇦🇿 AZ - 阿塞拜疆
🇦🇫 AF - 阿富汗
🇴🇲 OM - 阿曼
🇦🇪 AE - 阿联酋
🇰🇷 KR - 韩国
🇭🇰 HK - 香港
🇲🇻 MV - 马尔代夫
🇲🇾 MY - 马来西亚
🇱🇧 LB - 黎巴嫩

欧洲
🇩🇰 DK - 丹麦
🇺🇦 UA - 乌克兰
🇷🇺 RU - 俄罗斯
🇧🇬 BG - 保加利亚
🇭🇷 HR - 克罗地亚
🇮🇸 IS - 冰岛
🇱🇮 LI - 列支敦士登
🇭🇺 HU - 匈牙利
🇲🇰 MK - 北马其顿
🇱🇺 LU - 卢森堡
🇸🇲 SM - 圣马力诺
🇷🇸 RS - 塞尔维亚
🇨🇾 CY - 塞浦路斯
🇦🇽 AX - 奥兰
🇦🇹 AT - 奥地利
🇦🇩 AD - 安道尔
🇬🇷 GR - 希腊
🇩🇪 DE - 德国
🇮🇹 IT - 意大利
🇱🇻 LV - 拉脱维亚
🇳🇴 NO - 挪威
🇨🇿 CZ - 捷克
🇲🇩 MD - 摩尔多瓦
🇲🇨 MC - 摩纳哥
🇸🇰 SK - 斯洛伐克
🇸🇮 SI - 斯洛文尼亚
🇬🇬 GG - 根西
🇻🇦 VA - 梵蒂冈
🇧🇪 BE - 比利时
🇫🇷 FR - 法国
🇫🇴 FO - 法罗群岛
🇵🇱 PL - 波兰
🇧🇦 BA - 波黑
🇯🇪 JE - 泽西
🇮🇪 IE - 爱尔兰
🇪🇪 EE - 爱沙尼亚
🇸🇪 SE - 瑞典
🇨🇭 CH - 瑞士
🇧🇾 BY - 白俄罗斯
🇬🇮 GI - 直布罗陀
🇱🇹 LT - 立陶宛
🇷🇴 RO - 罗马尼亚
🇫🇮 FI - 芬兰
🇬🇧 GB - 英国
🇺🇰 UK - 英国
🇳🇱 NL - 荷兰
🇵🇹 PT - 葡萄牙
🇪🇸 ES - 西班牙
🇦🇱 AL - 阿尔巴尼亚
🇮🇲 IM - 马恩岛
🇲🇹 MT - 马耳他
🇲🇪 ME - 黑山

非洲
🇨🇫 CF - 中非
🇺🇬 UG - 乌干达
🇹🇩 TD - 乍得
🇪🇦 EA - 休达、梅利利亚
🇨🇻 CV - 佛得角
🇬🇲 GM - 冈比亚
🇬🇳 GN - 几内亚
🇬🇼 GW - 几内亚比绍
🇨🇬 CG - 刚果共和国
🇨🇩 CD - 刚果民主共和国
🇱🇾 LY - 利比亚
🇱🇷 LR - 利比里亚
🇬🇭 GH - 加纳
🇬🇦 GA - 加蓬
🇮🇨 IC - 加那利群岛
🇸🇸 SS - 南苏丹
🇿🇦 ZA - 南非
🇧🇼 BW - 博茨瓦纳
🇷🇼 RW - 卢旺达
🇪🇷 ER - 厄立特里亚
🇩🇯 DJ - 吉布提
🇨🇲 CM - 喀麦隆
🇸🇹 ST - 圣多美和普林西比
🇹🇿 TZ - 坦桑尼亚
🇪🇬 EG - 埃及
🇪🇹 ET - 埃塞俄比亚
🇸🇳 SN - 塞内加尔
🇸🇱 SL - 塞拉利昂
🇸🇨 SC - 塞舌尔
🇹🇬 TG - 多哥
🇦🇴 AO - 安哥拉
🇳🇬 NG - 尼日利亚
🇳🇪 NE - 尼日尔
🇧🇫 BF - 布基纳法索
🇧🇮 BI - 布隆迪
🇲🇦 MA - 摩洛哥
🇸🇿 SZ - 斯威士兰
🇲🇷 MR - 毛里塔尼亚
🇲🇺 MU - 毛里求斯
🇿🇼 ZW - 津巴布韦
🇹🇦 TA - 特里斯坦-达库尼亚
🇷🇪 RE - 留尼汪
🇰🇲 KM - 科摩罗
🇨🇮 CI - 科特迪瓦
🇹🇳 TN - 突尼斯
🇸🇴 SO - 索马里
🇳🇦 NA - 纳米比亚
🇰🇪 KE - 肯尼亚
🇸🇩 SD - 苏丹
🇲🇿 MZ - 莫桑比克
🇱🇸 LS - 莱索托
🇪🇭 EH - 西撒哈拉
🇧🇯 BJ - 贝宁
🇿🇲 ZM - 赞比亚
🇬🇶 GQ - 赤道几内亚
🇩🇿 DZ - 阿尔及利亚
🇦🇨 AC - 阿森松岛
🇲🇼 MW - 马拉维
🇾🇹 YT - 马约特
🇲🇬 MG - 马达加斯加
🇲🇱 ML - 马里

北美洲
🇧🇿 BZ - 伯利兹
🇨🇦 CA - 加拿大
🇬🇹 GT - 危地马拉
🇨🇺 CU - 古巴
🇨🇷 CR - 哥斯达黎加
🇱🇨 LC - 圣卢西亚
🇰🇳 KN - 圣基茨和尼维斯
🇧🇱 BL - 圣巴泰勒米
🇻🇨 VC - 圣文森特和格林纳丁斯
🇵🇲 PM - 圣皮埃尔和密克隆
🇲🇽 MX - 墨西哥
🇩🇲 DM - 多米尼克
🇩🇴 DO - 多米尼加
🇦🇮 AI - 安圭拉
🇦🇬 AG - 安提瓜和巴布达
🇳🇮 NI - 尼加拉瓜
🇧🇸 BS - 巴哈马
🇧🇧 BB - 巴巴多斯
🇵🇦 PA - 巴拿马
🇨🇼 CW - 库拉索
🇰🇾 KY - 开曼群岛
🇬🇩 GD - 格林纳达
🇬🇱 GL - 格陵兰
🇲🇫 MF - 法属圣马丁
🇵🇷 PR - 波多黎各
🇭🇳 HN - 洪都拉斯
🇭🇹 HT - 海地
🇯🇲 JM - 牙买加
🇹🇨 TC - 特克斯和凯科斯群岛
🇹🇹 TT - 特立尼达和多巴哥
🇬🇵 GP - 瓜德罗普
🇧🇲 BM - 百慕大
🇺🇸 US - 美国
🇺🇲 UM - 美国本土外小岛屿
🇻🇮 VI - 美属维尔京群岛
🇻🇬 VG - 英属维尔京群岛
🇧🇶 BQ - 荷兰加勒比区
🇸🇽 SX - 荷属圣马丁
🇸🇻 SV - 萨尔瓦多
🇲🇸 MS - 蒙特塞拉特
🇦🇼 AW - 阿鲁巴
🇲🇶 MQ - 马提尼克

南美洲
🇺🇾 UY - 乌拉圭
🇪🇨 EC - 厄瓜多尔
🇨🇴 CO - 哥伦比亚
🇬🇾 GY - 圭亚那
🇻🇪 VE - 委内瑞拉
🇵🇾 PY - 巴拉圭
🇧🇷 BR - 巴西
🇨🇱 CL - 智利
🇬🇫 GF - 法属圭亚那
🇧🇴 BO - 玻利维亚
🇫🇰 FK - 福克兰群岛
🇵🇪 PE - 秘鲁
🇸🇷 SR - 苏里南
🇦🇷 AR - 阿根廷

大洋洲
🇨🇵 CP - 克利珀顿岛
🇬🇺 GU - 关岛
🇲🇵 MP - 北马里亚纳群岛
🇹🇻 TV - 图瓦卢
🇨🇽 CX - 圣诞岛
🇰🇮 KI - 基里巴斯
🇫🇲 FM - 密克罗尼西亚联邦
🇵🇬 PG - 巴布亚新几内亚
🇵🇼 PW - 帕劳
🇨🇰 CK - 库克群岛
🇸🇧 SB - 所罗门群岛
🇹🇰 TK - 托克劳
🇫🇯 FJ - 斐济
🇳🇨 NC - 新喀里多尼亚
🇳🇿 NZ - 新西兰
🇹🇴 TO - 汤加
🇵🇫 PF - 法属波利尼西亚
🇦🇺 AU - 澳大利亚
🇳🇷 NR - 瑙鲁
🇼🇫 WF - 瓦利斯和富图纳
🇻🇺 VU - 瓦努阿图
🇵🇳 PN - 皮特凯恩群岛
🇨🇨 CC - 科科斯（基林）群岛
🇳🇺 NU - 纽埃
🇦🇸 AS - 美属萨摩亚
🇼🇸 WS - 萨摩亚
🇳🇫 NF - 诺福克岛
🇭🇲 HM - 赫德岛和麦克唐纳群岛
🇲🇭 MH - 马绍尔群岛

南极洲
🇬🇸 GS - 南乔治亚和南桑威奇群岛
🇦🇶 AQ - 南极洲
🇧🇻 BV - 布韦岛
🇸🇯 SJ - 斯瓦尔巴和扬马延
🇹🇫 TF - 法属南部和南极领地

