[custom]
;设置规则标志位
ruleset=🔒 Sora解锁,https://raw.githubusercontent.com/IMLR/subs/main/rules/IMLR_sora.list
ruleset=🔒 Sora解锁,https://raw.githubusercontent.com/IMLR/subs/main/rules/IMLR_vpsoai.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]🔯 故障转移`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.hysteria`[]🔯 故障转移`[]🇭🇰 亚洲节点`[]🇪🇺 欧洲节点`[]🇦🇫 非洲节点`[]🇺🇸 北美洲节点`[]🇧🇷 南美洲节点`[]🇦🇺 大洋洲节点`[]🇦🇶 南极洲节点`[]DIRECT
custom_proxy_group=🔒 Sora解锁`load-balance`[]🇺🇲 美国节点
custom_proxy_group=🇸🇬 狮城节点`load-balance`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇭🇰 香港节点`load-balance`(港|HK|Hong Kong)
custom_proxy_group=🇹🇼 台湾节点`load-balance`(台|TW)
custom_proxy_group=🇰🇷 韩国节点`load-balance`(韩|KR|Korea)
custom_proxy_group=🇯🇵 日本节点`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇳🇬 尼区节点`load-balance`(尼日利亚|NG|Nigeria)
custom_proxy_group=🇭🇰 亚洲节点`load-balance`(🇧🇹|🇹🇱|🇨🇳|🇺🇿|🇾🇪|🇦🇲|🇮🇱|🇮🇶|🇮🇷|🇶🇦|🇮🇳|🇮🇩|🇸🇾|🇹🇼|🇰🇬|🇰🇿|🇹🇲|🇹🇷|🇹🇯|🇧🇩|🇳🇵|🇵🇸|🇵🇰|🇧🇭|🇧🇳|🇱🇰|🇸🇬|🇯🇵|🇰🇵|🇰🇭|🇬🇪|🇸🇦|🇹🇭|🇲🇴|🇰🇼|🇯🇴|🇲🇲|🇱🇦|🇵🇭|🇲🇳|🇻🇳|🇦🇿|🇦🇫|🇴🇲|🇦🇪|🇰🇷|🇭🇰|🇲🇻|🇲🇾|🇱🇧|BT|TL|CN|UZ|YE|AM|IL|IQ|IR|QA|IN|ID|SY|TW|KG|KZ|TM|TR|TJ|BD|NP|PS|PK|BH|BN|LK|SG|JP|KP|KH|GE|SA|TH|MO|KW|JO|MM|LA|PH|MN|VN|AZ|AF|OM|AE|KR|HK|MV|MY|LB)
custom_proxy_group=🇪🇺 欧洲节点`load-balance`(🇩🇰|🇺🇦|🇷🇺|🇧🇬|🇭🇷|🇮🇸|🇱🇮|🇭🇺|🇲🇰|🇱🇺|🇸🇲|🇷🇸|🇨🇾|🇦🇽|🇦🇹|🇦🇩|🇬🇷|🇩🇪|🇮🇹|🇱🇻|🇳🇴|🇨🇿|🇲🇩|🇲🇨|🇸🇰|🇸🇮|🇬🇬|🇻🇦|🇧🇪|🇫🇷|🇫🇴|🇵🇱|🇧🇦|🇯🇪|🇮🇪|🇪🇪|🇸🇪|🇨🇭|🇧🇾|🇬🇮|🇱🇹|🇷🇴|🇫🇮|🇬🇧|🇺🇰|🇳🇱|🇵🇹|🇪🇸|🇦🇱|🇮🇲|🇲🇹|🇲🇪|DK|UA|RU|BG|HR|IS|LI|HU|MK|LU|SM|RS|CY|AX|AT|AD|GR|DE|IT|LV|NO|CZ|MD|MC|SK|SI|GG|VA|BE|FR|FO|PL|BA|JE|IE|EE|SE|CH|BY|GI|LT|RO|FI|GB|UK|NL|PT|ES|AL|IM|MT|ME)
custom_proxy_group=🇦🇫 非洲节点`load-balance`(🇨🇫|🇺🇬|🇹🇩|🇪🇦|🇨🇻|🇬🇲|🇬🇳|🇬🇼|🇨🇬|🇨🇩|🇱🇾|🇱🇷|🇬🇭|🇬🇦|🇮🇨|🇸🇸|🇿🇦|🇧🇼|🇷🇼|🇪🇷|🇩🇯|🇨🇲|🇸🇹|🇹🇿|🇪🇬|🇪🇹|🇸🇳|🇸🇱|🇸🇨|🇹🇬|🇦🇴|🇳🇬|🇳🇪|🇧🇫|🇧🇮|🇲🇦|🇸🇿|🇲🇷|🇲🇺|🇿🇼|🇹🇦|🇷🇪|🇰🇲|🇨🇮|🇹🇳|🇸🇴|🇳🇦|🇰🇪|🇸🇩|🇲🇿|🇱🇸|🇪🇭|🇧🇯|🇿🇲|🇬🇶|🇩🇿|🇦🇨|🇲🇼|🇾🇹|🇲🇬|🇲🇱|CF|UG|TD|EA|CV|GM|GN|GW|CG|CD|LY|LR|GH|GA|IC|SS|ZA|BW|RW|ER|DJ|CM|ST|TZ|EG|ET|SN|SL|SC|TG|AO|NG|NE|BF|BI|MA|SZ|MR|MU|ZW|TA|RE|KM|CI|TN|SO|NA|KE|SD|MZ|LS|EH|BJ|ZM|GQ|DZ|AC|MW|YT|MG|ML)
custom_proxy_group=🇺🇸 北美洲节点`load-balance`(🇧🇿|🇨🇦|🇬🇹|🇨🇺|🇨🇷|🇱🇨|🇰🇳|🇧🇱|🇻🇨|🇵🇲|🇲🇽|🇩🇲|🇩🇴|🇦🇮|🇦🇬|🇳🇮|🇧🇸|🇧🇧|🇵🇦|🇨🇼|🇰🇾|🇬🇩|🇬🇱|🇲🇫|🇵🇷|🇭🇳|🇭🇹|🇯🇲|🇹🇨|🇹🇹|🇬🇵|🇧🇲|🇺🇸|🇺🇲|🇻🇮|🇻🇬|🇧🇶|🇸🇽|🇸🇻|🇲🇸|🇦🇼|🇲🇶|BZ|CA|GT|CU|CR|LC|KN|BL|VC|PM|MX|DM|DO|AI|AG|NI|BS|BB|PA|CW|KY|GD|GL|MF|PR|HN|HT|JM|TC|TT|GP|BM|US|UM|VI|VG|BQ|SX|SV|MS|AW|MQ)
custom_proxy_group=🇧🇷 南美洲节点`load-balance`(🇺🇾|🇪🇨|🇨🇴|🇬🇾|🇻🇪|🇵🇾|🇧🇷|🇨🇱|🇬🇫|🇧🇴|🇫🇰|🇵🇪|🇸🇷|🇦🇷|UY|EC|CO|GY|VE|PY|BR|CL|GF|BO|FK|PE|SR|AR)
custom_proxy_group=🇦🇺 大洋洲节点`load-balance`(🇨🇵|🇬🇺|🇲🇵|🇹🇻|🇨🇽|🇰🇮|🇫🇲|🇵🇬|🇵🇼|🇨🇰|🇸🇧|🇹🇰|🇫🇯|🇳🇨|🇳🇿|🇹🇴|🇵🇫|🇦🇺|🇳🇷|🇼🇫|🇻🇺|🇵🇳|🇨🇨|🇳🇺|🇦🇸|🇼🇸|🇳🇫|🇭🇲|🇲🇭|CP|GU|MP|TV|CX|KI|FM|PG|PW|CK|SB|TK|FJ|NC|NZ|TO|PF|AU|NR|WF|VU|PN|CC|NU|AS|WS|NF|HM|MH)
custom_proxy_group=🇦🇶 南极洲节点`load-balance`(🇬🇸|🇦🇶|🇧🇻|🇸🇯|🇹🇫|GS|AQ|BV|SJ|TF)
custom_proxy_group=🏠 家庭宽带`load-balance`(家宽)
;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
exclude_remarks=(看这里|剩余流量|套餐到期|重置)
;rename_node=\s{1}\|\s{1}专线@ - 一元

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
